<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Island</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id='body'>
        <header>
            <div class='content'>
                <a v-on:click='' id='menu' href='javascript: void(0);'>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    Menu
                </a>
            </div>
        </header>
        <main>
            <div class='content'>
                <div v-bind:class='{ hide: hide }' class='menu-content'>
                    <div class='inner-header'>
                        <a href="javascript: void(0);">
                            <i class="fa fa-window-close" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class='inner'>
                        <label for="size">Size:</label>
                        <input placeholder="1-10" min='1' max='10' type="number" id='size'>
                        <div class='controls'>
                            <button id='random'>Random</button>
                            <button id='restart'>Restart</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <main>
        
    </main>
    <script src="main.js"></script>
</body>
</html>